{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-HDQFA2H\\SQLEXPRESS;Database=Mango_Email;Trusted_Connection=True;TrustServerCertificate=True",
    "URabotataConnection": "Server=DESKTOP-HDQFA2H\\SQLEXPRESS;Database=Mango_Email;Trusted_Connection=True;TrustServerCertificate=True",
    "UNasConnection": "Server=STEFANPC\\SQLEXPRESS;Database=Mango_Email;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "ApiSettings": {
    "Secret": "THIS IS USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET",
    "Issuer": "mango-auth-api",
    "Audience": "mango-client"
  },
  "ServiceBusConnectionString": "Endpoint=sb://mangowebstefan.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=S61jyep7udR0RUQBKJfSPzb4t3FyLgoY1+ASbDNZrUc=",
  "TopicAndQueueNames": {
    "EmailShoppingCart": "emailshoppingcart",
    "RegisterUserQueue": "registeruser",
    "OrderCreatedTopic": "OrderCreated",
    "OrderCreated_Rewards_subscription": "OrderCreatedEmail"
  }
}
